PORT = "8000"
JWT_SECRET_KEY= root1234
REFRESH_TOKEN_SECRET_KEY=root1234
GOOGLE_CLIENT_ID= "439744989237-vi91otpfdbjjdehhb0po2gkuo38o0ngs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_REDIRECT_URL= "http://localhost:8000/auth/google/callback"
DOMAIN= "localhost"
AUTH_PAGE_URL= "http://localhost:3000"
HOME_PAGE_URL= "http://localhost:3000/dashboard"
DOMAIN_BLOCKED_URL= "http://localhost:3000/google-callback?error=restricted"
AI_SERVICE_ENDPOINT= 

# .env file

DB_HOST=localhost
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=root
DB_PORT=5432

DATABASE_URL= postgres://postgres:root@localhost:5432/postgres
